spring.application.name=writeservice
spring.data.mongodb.uri=mongodb://localhost:27017/assignment1
spring.data.mongodb.host=localhost

#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=assignment1