spring.application.name=readservice
spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://mongodb:27017/assignment1
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=assignment1
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/assignment1
